<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Assignment 4</title>
 	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://kit.fontawesome.com/99551e937f.js" crossorigin="anonymous"></script>
 	<link rel="stylesheet" type="text/css" href="assign/assign.css">
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</head>
<body>
	<header>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">

		<a class="navbar-brand" href="#" id="logo">BisLite</a>

		<span class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-expanded="false" aria-controls="navbar"><img src="imgs/nav.svg" alt="nav"></span>

		<div class="collapse navbar-collapse"  id="navbarCollapse">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active">
					<a class="nav-link navlink1" href="#">HOME</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link navlink" href="#">ABOUT US</a>
				</li>
				<li class="nav-item active dropdown">
					<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">SERVICES</a>
        	        <div class="dropdown-menu">
	                    <a href="#" class="dropdown-item">Web Design</a>
	                    <div class="dropdown-divider"></div>
	                    <a href="#" class="dropdown-item">WordPress Design</a>
	                    <div class="dropdown-divider"></div>
	                    <a href="#" class="dropdown-item">Mobile App Development</a>
	                    <div class="dropdown-divider"></div>
	                    <a href="#"class="dropdown-item">Internet Marketing</a>
	                    <div class="dropdown-divider"></div>
	                    <a href="#" class="dropdown-item">Social Media Management</a>
	                </div>
				</li>
				<li class="nav-item active dropdown">
					<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">PORTFOLIO</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link navlink" href="#">BLOG</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link navlink" href="#">CONTACT US</a>
				</li>
				</ul>
		</div>
	</nav>
	</header>
	<main class="main-section">
		<div id="banner"></div>
		<section class="content">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-3 one">
						<span class="icon-small">
				      	<i class="fas fa-pen"></i>
				      	<h6>CLEAN THEME</h6>
				    	</span>
				    	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse bibendum tellus sed metus vulputate vestibulum. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

				  </div>
					<div class="col-lg-3">
						<span class="icon-small">
						<i class="fas fa-desktop"></i>
				      	<h6>RESPONSIVE DESIGN</h6>
				    	</span>
				    	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse bibendum tellus sed metus vulputate vestibulum. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					</div>
					<div class="col-lg-3">
						<span class="icon-small">
						<i class="fas fa-bars"></i>
				      	<h6>FULLY LAYERED PSD</h6>
				    	</span>
				    	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse bibendum tellus sed metus vulputate vestibulum. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					</div>
					<div class="col-lg-3">
						<span class="icon-small">
						<i class="fab fa-telegram"></i>
				      	<h6>READY FOR CODING</h6>
				    	</span>
				    	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse bibendum tellus sed metus vulputate vestibulum. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					</div>
				</div>
			</div>
		</section>


	</main>
	<footer></footer>
</body>
